<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Sliding</title>
    <style>
        .slider{
             position: relative;
             width: 30%;
             margin: auto;
             overflow: hidden;
        }
        .slider img{
            height: 100%;
            width: 100%;
            display: none;
            object-fit: cover;
            
        }
        img.displaySlide{
            display:block;
            animation-name: fade;
            animation-duration: 1.5s; 
        }
        .slider button{
            position: absolute;
            top: 50%;
            transform: translateY(50%);
            font-size: 2rem;
            padding:10px 15px;
            background-color: hsla(0, 0%, 0%, 0.5);
            color: white;
            border: none;
            cursor: pointer;
        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }

        @keyframes fade {
            from {opacity: .5;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img class="slide" src="kaftanImages/blueKaftan.jpg" alt="Image #1">
            <img class="slide" src="kaftanImages/whiteKaftan.jpg" alt="Image #2">
            <img class="slide" src="kaftanImages/redKaftan.jpg" alt="Image #3">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094</button>
        <button class="next" onclick="nextSlide()">&#10095</button>
    </div>



    <script>
        const slides = document.querySelectorAll(".slides img");
        let slideIndex = 0;
        let intervalId = null;

        //initializerSlider();
        document.addEventListener("DOMContentLoaded", initializerSlider());//THIS IS BETTER BRO! 
        function initializerSlider(){
            if(slides.length > 0){
                slides[slideIndex].classList.add("displaySlide");
                intervalId = setInterval(nextSlide, 5000);
            }
            
        }
        function showSlide(index){
            if(index >= slides.length){
                slideIndex = 0;//looping: when we got last image we return to the first
            } 
            else if(index < 0){
                slideIndex = slides.length - 1;//accessing current image index
            }
            slides.forEach((slide) => {
                slide.classList.remove("displaySlide");//to hide all images
            });
            slides[slideIndex].classList.add("displaySlide");// show only the current image
        }
        function prevSlide(){
            clearInterval(intervalId);//to stop looping each 5 secs
            slideIndex--;
            showSlide(slideIndex);
        }
        function nextSlide(){
            slideIndex++;
            showSlide(slideIndex);
        }


    </script>
</body>
</html>